<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Vehicle Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Buses&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Trucks&quot;' />
          <member value='&quot;Vans&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Personal (Global BEV Sales)' inline='true' name='federated.1m17zxj0nntl2h168put91s07tj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global BEV Sales' name='excel-direct.1th8ugv1sych5e17i7b8n1qi3w77'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amand/Documents/data analyst course/Global BEV Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1th8ugv1sych5e17i7b8n1qi3w77' name='Personal' table='[Personal$]' type='table'>
          <columns gridOrigin='A1:D1801:no:A1:D1801:0' header='yes' outcome='6'>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='region_country' ordinal='1' />
            <column datatype='string' name='mode' ordinal='2' />
            <column datatype='real' name='Number Sold' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Personal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_country]</local-name>
            <parent-name>[Personal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Personal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Sold]</local-name>
            <parent-name>[Personal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Vehicle Type' datatype='boolean' name='[Calculation_258957015736217601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [mode]&#13;&#10;OR [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Personal' datatype='table' name='[__tableau_internal_object_id__].[Personal_2A05D0C6F68A43518170A9ED406640C5]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[region_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mode,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mode:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_country]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.731023' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.268977' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m17zxj0nntl2h168put91s07tj7'>
      <datasources>
        <datasource caption='Personal (Global BEV Sales)' name='federated.1m17zxj0nntl2h168put91s07tj7' />
      </datasources>
      <datasource-dependencies datasource='federated.1m17zxj0nntl2h168put91s07tj7'>
        <column caption='Filter Vehicle Type' datatype='boolean' name='[Calculation_258957015736217601]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1] = [mode]&#13;&#10;OR [Parameters].[Parameter 1] = &quot;All&quot;' />
        </column>
        <column-instance column='[Calculation_258957015736217601]' derivation='None' name='[none:Calculation_258957015736217601:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m17zxj0nntl2h168put91s07tj7].[none:Calculation_258957015736217601:nk]'>
        <groupfilter function='member' level='[none:Calculation_258957015736217601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9DB5C29FA5DC455D91B1DFF58AAA4BD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles Sold by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Tooltip: Total Vehicle Sales Each Year by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Personal (Global BEV Sales)' name='federated.1m17zxj0nntl2h168put91s07tj7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m17zxj0nntl2h168put91s07tj7'>
            <column caption='Filter Vehicle Type' datatype='boolean' name='[Calculation_258957015736217601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [mode]&#13;&#10;OR [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='real' name='[Number Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_258957015736217601]' derivation='None' name='[none:Calculation_258957015736217601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_country]' derivation='None' name='[none:region_country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[region_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Number Sold]' derivation='Sum' name='[sum:Number Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m17zxj0nntl2h168put91s07tj7].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[region_country]' user:ui-action-filter='[Action - Tooltip: Total Vehicle Sales Each Year by Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m17zxj0nntl2h168put91s07tj7].[Tooltip (Country)]</column>
            <column>[federated.1m17zxj0nntl2h168put91s07tj7].[none:Calculation_258957015736217601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m17zxj0nntl2h168put91s07tj7].[none:region_country:nk] * [federated.1m17zxj0nntl2h168put91s07tj7].[sum:Number Sold:qk])</rows>
        <cols>[federated.1m17zxj0nntl2h168put91s07tj7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles Sold Each Year by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electric Vehicles Sold Yearly by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Personal (Global BEV Sales)' name='federated.1m17zxj0nntl2h168put91s07tj7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m17zxj0nntl2h168put91s07tj7'>
            <column caption='Filter Vehicle Type' datatype='boolean' name='[Calculation_258957015736217601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [mode]&#13;&#10;OR [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='real' name='[Number Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_258957015736217601]' derivation='None' name='[none:Calculation_258957015736217601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[region_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Number Sold]' derivation='Sum' name='[sum:Number Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m17zxj0nntl2h168put91s07tj7].[Action (Country)]'>
            <groupfilter function='level-members' level='[region_country]' user:ui-action-filter='[Action1_319AB5AB7EF44E3E8E247FAAEDC9E034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m17zxj0nntl2h168put91s07tj7].[none:Calculation_258957015736217601:nk]</column>
            <column>[federated.1m17zxj0nntl2h168put91s07tj7].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m17zxj0nntl2h168put91s07tj7].[none:mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m17zxj0nntl2h168put91s07tj7].[sum:Number Sold:qk]</rows>
        <cols>[federated.1m17zxj0nntl2h168put91s07tj7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles Sold by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electric Vehicles Sold by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Personal (Global BEV Sales)' name='federated.1m17zxj0nntl2h168put91s07tj7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m17zxj0nntl2h168put91s07tj7'>
            <column caption='Filter Vehicle Type' datatype='boolean' name='[Calculation_258957015736217601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [mode]&#13;&#10;OR [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='real' name='[Number Sold]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_258957015736217601]' derivation='None' name='[none:Calculation_258957015736217601:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_country]' derivation='None' name='[none:region_country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[region_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Number Sold]' derivation='Sum' name='[sum:Number Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m17zxj0nntl2h168put91s07tj7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1m17zxj0nntl2h168put91s07tj7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1m17zxj0nntl2h168put91s07tj7].[none:Calculation_258957015736217601:nk]</column>
            <column>[federated.1m17zxj0nntl2h168put91s07tj7].[Latitude (generated)]</column>
            <column>[federated.1m17zxj0nntl2h168put91s07tj7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m17zxj0nntl2h168put91s07tj7].[sum:Number Sold:qk]' />
              <lod column='[federated.1m17zxj0nntl2h168put91s07tj7].[none:region_country:nk]' />
              <geometry column='[federated.1m17zxj0nntl2h168put91s07tj7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Tooltip: Total Vehicle Sales Each Year by Country" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m17zxj0nntl2h168put91s07tj7].[Latitude (generated)]</rows>
        <cols>[federated.1m17zxj0nntl2h168put91s07tj7].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 1]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vehicle Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Buses&quot;' />
            <member value='&quot;Cars&quot;' />
            <member value='&quot;Trucks&quot;' />
            <member value='&quot;Vans&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='50750' id='3' name='Total Vehicles Sold by Country' w='82400' x='800' y='1000'>
              </zone>
              <zone h='47250' id='10' name='Total Vehicles Sold Each Year by Type' w='82400' x='800' y='51750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Total Vehicles Sold by Country' pane-specification-id='0' param='[federated.1m17zxj0nntl2h168put91s07tj7].[sum:Number Sold:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='11125'>
              </zone>
              <zone h='13500' id='11' name='Total Vehicles Sold Each Year by Type' pane-specification-id='0' param='[federated.1m17zxj0nntl2h168put91s07tj7].[none:mode:nk]' show-title='false' type-v2='color' w='16000' x='83200' y='18625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
